<?php

return [
	'home' => 'Início',
	'login' => 'Conecte-se',
	'register' => 'Registro',
	'dashboard' => 'Painel de controle',
	'logged' => 'Você está logado!',
	'logout' => 'Sair',
	'toggle_nav' => 'Alternar de navegação',

	'lang' => 'BR',

	/**
	 * View Auth
	 */
	'emailAddress' => 'E-Mail',
	'name' => 'Nome',
	'remember' => 'Lembre-se de mim',
	'password' => 'Senha',
	'passwordRequest' => 'Esqueceu sua senha?',
	'passwordReset' => 'Redefinir senha',
	'passwordSend' => 'Enviar link de redefinição de senha',
	'passwordConfirm' => 'Por favor, confirme sua senha antes de continuar.',
	'passwordConfirmation' => 'Confirme a Senha',

	'menu' => 'Menu',
	'user' => 'Usuário',
	'users' => 'Usuários',
	'role' => 'Função',
	'roles' => 'Funções',
	'permission' => 'Permissão',
	'permissions' => 'Permissões',

	'description' => 'Descrição',
	'descriptions' => 'Descrições',
	'slug' => 'URL Amigável',
	'level' => 'Nível',
	'active' => 'Ativo',
	'actions' => 'Ações',
	'search' => 'Pesquisar',
	'search_returned' => 'A pesquisa voltou vazia...',
	'clear' => 'Limpar',
	'create' => 'Criar',
	'add' => 'Adicionar',
	'show' => 'Mostrar',
	'edit' => 'Editar',
	'save' => 'Salvar',
	'delete' => 'Excluir',
	'cancel' => 'Cancelar',
	'created_at' => 'Criado em',
	'updated_at' => 'Atualizado em',
	'deleted_at' => 'Excluído em',
	'record_created' => 'Registro criado com sucesso!',
	'record_updated' => 'Registro atualizado com sucesso!',
	'record_deleted' => 'Registro excluído com sucesso!',
	'created_user_at' => 'Criado pelo usuário em',
	'updated_user_at' => 'Atualizado pelo usuário em',
	'deleted_user_at' => 'Excluído pelo usuário em',
];
